// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #488aff,
  secondary:  #32db64,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222,
  tar:        rgba(255, 255, 255, .4)
);


// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here

$label-ios-text-color: red;
$label-md-text-color : red;
$label-ios-text-color-focused: red;
$label-md-text-color-focused : red;
$item-ios-divider-color :  red;



// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here
//Remove Lines Below input
$header-first-color: #e52d27;
$header-last-color: #b31217;
$text-input-md-highlight-color-invalid:  color($colors,tar);
$text-input-md-highlight-color-valid:  color($colors,tar);
$text-input-md-show-invalid-highlight:  color($colors,tar);
$text-input-md-highlight-color:  color($colors,tar);
$text-input-md-show-valid-highlight:  color($colors,tar);

// $alert-md-background-color: color($colors,dark);
// $text-input-highlight-color-valid: color($colors,tar);
// $text-input-highlight-color-invalid: color($colors,tar);
$tabs-md-tab-icon-color-active: red;
$tabs-ios-tab-icon-color-active: red;
$tabs-ios-tab-text-color-active:red;
$tabs-md-tab-text-color-active:red;

// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
